{
    "compilerOptions": {
        "target": "es6",
        "rootDir": "src",
        "outDir": "dist",
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        
        
    },
    "exclude": ["node_modules/"]
    ,
    
}